                              = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0

socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 4
getsockname(0, 0x7f538157a070, [28])    = -1 ENOTSOCK (Socket operation on non-socket)
open("/proc/net/if_inet6", O_RDONLY)    = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5381583000
read(5, "00000000000000000000000000000001"..., 1024) = 333
close(5)                                = 0

socketpair(AF_UNIX, SOCK_STREAM, 0, [4, 5]) = 0
shutdown(4, SHUT_RDWR)                  = 0
close(5)                                = 0

socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 5
setsockopt(5, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

bind(5, {sa_family=AF_INET6, sin6_port=htons(9110), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
listen(5, 50)                           = 0
mprotect(0x7f53780d3000, 4096, PROT_READ|PROT_WRITE) = 0
lseek(3, 58905373, SEEK_SET)            = 58905373
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\336\274\205\24X8\0\0X8\0\0\25\0\0\0", 30) = 30
lseek(3, 58905424, SEEK_SET)            = 58905424
read(3, "\312\376\272\276\0\0\0004\1\367\n\0\6\1\37\t\0\237\1 \t\0\237\1!\t\0\237\1\"\t\0"..., 14424) = 14424
// 阻塞
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(32086), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0
lseek(3, 32237407, SEEK_SET)            = 32237407
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\363\272K\340kc\0\0kc\0\0\27\0\0\0", 30) = 30
lseek(3, 32237460, SEEK_SET)            = 32237460
read(3, "\312\376\272\276\0\0\0004\3\275\7\1\373\t\0\1\1\374\10\1\375\7\1\376\n\0\4\1\377\t\0\1"..., 25451) = 25451
mprotect(0x7f53780d4000, 36864, PROT_READ|PROT_WRITE) = 0
lseek(3, 33551340, SEEK_SET)            = 33551340
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\362\30\222\34\303\220\0\0\303\220\0\0\35\0\0\0", 30) = 30
lseek(3, 33551399, SEEK_SET)            = 33551399
read(3, "\312\376\272\276\0\0\0004\4\361\n\0\5\2\300\n\0\5\2\301\n\0\5\2\302\n\0\5\2\303\7\2"..., 37059) = 37059
mprotect(0x7f53780dd000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 33457775, SEEK_SET)            = 33457775
read(3, "PK\3\4\n\0\0\10\0\0w\30EOX+\2\26\n\2\0\0\n\2\0\0\37\0\0\0", 30) = 30
lseek(3, 33457836, SEEK_SET)            = 33457836
read(3, "\312\376\272\276\0\0\0004\0\33\n\0\4\0\20\t\0\21\0\22\7\0\23\7\0\25\1\0\6<in"..., 522) = 522
lseek(3, 33528541, SEEK_SET)            = 33528541
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\320U\235\264F\3\0\0F\3\0\0\"\0\0\0", 30) = 30
lseek(3, 33528605, SEEK_SET)            = 33528605
read(3, "\312\376\272\276\0\0\0004\0003\n\0\n\0\34\t\0\35\0\36\t\0\t\0\37\t\0 \0!\t\0"..., 838) = 838
lseek(3, 33522836, SEEK_SET)            = 33522836
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\224kb\262y\2\0\0y\2\0\0&\0\0\0", 30) = 30
lseek(3, 33522904, SEEK_SET)            = 33522904
read(3, "\312\376\272\276\0\0\0004\0(\n\0\t\0\23\t\0\3\0\24\7\0\25\t\0\3\0\26\t\0\3\0"..., 633) = 633
lseek(3, 33518709, SEEK_SET)            = 33518709
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\304\345\231g\370\2\0\0\370\2\0\0'\0\0\0", 30) = 30
lseek(3, 33518778, SEEK_SET)            = 33518778
read(3, "\312\376\272\276\0\0\0004\0&\n\0\7\0\23\t\0\6\0\24\t\0\25\0\26\t\0\6\0\27\n\0"..., 760) = 760
lseek(3, 33502312, SEEK_SET)            = 33502312
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\4\343\306\304\373\23\0\0\373\23\0\0/\0\0\0", 30) = 30
lseek(3, 33502389, SEEK_SET)            = 33502389
read(3, "\312\376\272\276\0\0\0004\0015\n\0\230\0\267\t\0\227\0\270\n\0\17\0\271\7\0\272\n\0\4\0"..., 5115) = 5115
lseek(3, 33482482, SEEK_SET)            = 33482482
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\330U\214\311V\3\0\0V\3\0\0001\0\0\0", 30) = 30
lseek(3, 33482561, SEEK_SET)            = 33482561
read(3, "\312\376\272\276\0\0\0004\0)\t\0\5\0\27\n\0\6\0\30\7\0\32\n\0\3\0\34\7\0\35\7"..., 854) = 854
lseek(3, 33500473, SEEK_SET)            = 33500473
read(3, "PK\3\4\n\0\0\10\0\0w\30EO)\312\275[\202\2\0\0\202\2\0\0C\0\0\0", 30) = 30
lseek(3, 33500570, SEEK_SET)            = 33500570
read(3, "\312\376\272\276\0\0\0004\0\35\n\0\3\0\22\n\0\4\0\22\7\0\24\7\0\27\1\0\6<in"..., 642) = 642
lseek(3, 33490734, SEEK_SET)            = 33490734
read(3, "PK\3\4\n\0\0\10\0\0w\30EOI\247\253\217v\3\0\0v\3\0\0001\0\0\0", 30) = 30
lseek(3, 33490813, SEEK_SET)            = 33490813
read(3, "\312\376\272\276\0\0\0004\0+\t\0\5\0\30\t\0\5\0\31\n\0\6\0\32\n\0\33\0\34\7\0"..., 886) = 886
lseek(3, 33496738, SEEK_SET)            = 33496738
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\262U.\374\361\2\0\0\361\2\0\0001\0\0\0", 30) = 30
lseek(3, 33496817, SEEK_SET)            = 33496817
read(3, "\312\376\272\276\0\0\0004\0\"\n\0\5\0\23\7\0\25\n\0\2\0\27\7\0\30\7\0\32\1\0\6"..., 753) = 753
lseek(3, 33494608, SEEK_SET)            = 33494608
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\343\250\334\356J\3\0\0J\3\0\0001\0\0\0", 30) = 30
lseek(3, 33494687, SEEK_SET)            = 33494687
read(3, "\312\376\272\276\0\0\0004\0)\t\0\5\0\27\n\0\6\0\30\7\0\32\n\0\3\0\34\7\0\35\7"..., 842) = 842
lseek(3, 33497570, SEEK_SET)            = 33497570
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\265cz\5\206\2\0\0\206\2\0\0001\0\0\0", 30) = 30
lseek(3, 33497649, SEEK_SET)            = 33497649
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 646) = 646
lseek(3, 33501212, SEEK_SET)            = 33501212
read(3, "PK\3\4\n\0\0\10\0\0w\30EOT\204\356B\355\3\0\0\355\3\0\0A\0\0\0", 30) = 30
lseek(3, 33501307, SEEK_SET)            = 33501307
read(3, "\312\376\272\276\0\0\0004\0/\n\0\4\0\35\n\0\t\0\36\n\0\37\0 \7\0!\7\0\"\7"..., 1005) = 1005
lseek(3, 33481032, SEEK_SET)            = 33481032
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\0203\252;b\5\0\0b\5\0\0*\0\0\0", 30) = 30
lseek(3, 33481104, SEEK_SET)            = 33481104
read(3, "\312\376\272\276\0\0\0004\0K\n\0\17\0&\n\0\20\0&\7\0'\n\0\3\0(\t\0)\0"..., 1378) = 1378
lseek(3, 33495529, SEEK_SET)            = 33495529
read(3, "PK\3\4\n\0\0\10\0\0w\30EOS\301^\203j\4\0\0j\4\0\0001\0\0\0", 30) = 30
lseek(3, 33495608, SEEK_SET)            = 33495608
read(3, "\312\376\272\276\0\0\0004\0+\t\0\4\0\31\n\0\5\0\32\n\0\n\0\33\7\0\34\7\0\35\1"..., 1130) = 1130
lseek(3, 33498295, SEEK_SET)            = 33498295
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\331-w\233\206\2\0\0\206\2\0\0001\0\0\0", 30) = 30
lseek(3, 33498374, SEEK_SET)            = 33498374
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 646) = 646
lseek(3, 33499020, SEEK_SET)            = 33499020
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\343I\311\235\207\2\0\0\207\2\0\0001\0\0\0", 30) = 30
lseek(3, 33499099, SEEK_SET)            = 33499099
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 647) = 647
lseek(3, 33499746, SEEK_SET)            = 33499746
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\275\312R0\210\2\0\0\210\2\0\0001\0\0\0", 30) = 30
lseek(3, 33499825, SEEK_SET)            = 33499825
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 648) = 648
lseek(3, 33483415, SEEK_SET)            = 33483415
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\26\3650a\207\2\0\0\207\2\0\0002\0\0\0", 30) = 30
lseek(3, 33483495, SEEK_SET)            = 33483495
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 647) = 647
lseek(3, 33484142, SEEK_SET)            = 33484142
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\321\360P\257\203\2\0\0\203\2\0\0002\0\0\0", 30) = 30
lseek(3, 33484222, SEEK_SET)            = 33484222
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 643) = 643
lseek(3, 33484865, SEEK_SET)            = 33484865
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\310i\352\302\205\2\0\0\205\2\0\0002\0\0\0", 30) = 30
lseek(3, 33484945, SEEK_SET)            = 33484945
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 645) = 645
lseek(3, 33485590, SEEK_SET)            = 33485590
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\3378\245X\204\2\0\0\204\2\0\0002\0\0\0", 30) = 30
lseek(3, 33485670, SEEK_SET)            = 33485670
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 644) = 644
lseek(3, 33486314, SEEK_SET)            = 33486314
read(3, "PK\3\4\n\0\0\10\0\0w\30EOY\21\213r\213\2\0\0\213\2\0\0002\0\0\0", 30) = 30
lseek(3, 33486394, SEEK_SET)            = 33486394
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 651) = 651
lseek(3, 33487045, SEEK_SET)            = 33487045
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\327A#\23\221\2\0\0\221\2\0\0002\0\0\0", 30) = 30
lseek(3, 33487125, SEEK_SET)            = 33487125
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 657) = 657
lseek(3, 33487782, SEEK_SET)            = 33487782
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\1H\222\261\220\2\0\0\220\2\0\0002\0\0\0", 30) = 30
lseek(3, 33487862, SEEK_SET)            = 33487862
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 656) = 656
lseek(3, 33488518, SEEK_SET)            = 33488518
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\345&\204\202\224\2\0\0\224\2\0\0002\0\0\0", 30) = 30
lseek(3, 33488598, SEEK_SET)            = 33488598
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 660) = 660
lseek(3, 33489258, SEEK_SET)            = 33489258
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\226\334\346m\223\2\0\0\223\2\0\0002\0\0\0", 30) = 30
lseek(3, 33489338, SEEK_SET)            = 33489338
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 659) = 659
lseek(3, 33489997, SEEK_SET)            = 33489997
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\306\372\245A\221\2\0\0\221\2\0\0002\0\0\0", 30) = 30
lseek(3, 33490077, SEEK_SET)            = 33490077
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 657) = 657
lseek(3, 33491699, SEEK_SET)            = 33491699
read(3, "PK\3\4\n\0\0\10\0\0w\30EO@\4\212\213\207\2\0\0\207\2\0\0002\0\0\0", 30) = 30
lseek(3, 33491779, SEEK_SET)            = 33491779
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 647) = 647
lseek(3, 33492426, SEEK_SET)            = 33492426
read(3, "PK\3\4\n\0\0\10\0\0w\30EOYj\325\16\210\2\0\0\210\2\0\0002\0\0\0", 30) = 30
lseek(3, 33492506, SEEK_SET)            = 33492506
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 648) = 648
lseek(3, 33493154, SEEK_SET)            = 33493154
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\20\t\377\335\210\2\0\0\210\2\0\0002\0\0\0", 30) = 30
lseek(3, 33493234, SEEK_SET)            = 33493234
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 648) = 648
lseek(3, 33493882, SEEK_SET)            = 33493882
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\205}\27\233\206\2\0\0\206\2\0\0002\0\0\0", 30) = 30
lseek(3, 33493962, SEEK_SET)            = 33493962
read(3, "\312\376\272\276\0\0\0004\0\37\n\0\4\0\17\n\0\20\0\21\7\0\22\7\0\25\1\0\6<in"..., 646) = 646
lseek(3, 33509493, SEEK_SET)            = 33509493
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\261'\37NK\10\0\0K\10\0\0#\0\0\0", 30) = 30
lseek(3, 33509558, SEEK_SET)            = 33509558
read(3, "\312\376\272\276\0\0\0004\0R\7\0001\n\0\25\0002\t\0\24\0003\t\0\24\0004\t\0\24\0"..., 2123) = 2123
lseek(3, 33538184, SEEK_SET)            = 33538184
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\232\217\16aE\3\0\0E\3\0\0#\0\0\0", 30) = 30
lseek(3, 33538249, SEEK_SET)            = 33538249
read(3, "\312\376\272\276\0\0\0004\0003\n\0\t\0\24\t\0\10\0\25\t\0\26\0\27\t\0\26\0\30\v\0"..., 837) = 837
lseek(3, 33541189, SEEK_SET)            = 33541189
read(3, "PK\3\4\n\0\0\10\0\0w\30EO=\26\247C\226\2\0\0\226\2\0\0'\0\0\0", 30) = 30
lseek(3, 33541258, SEEK_SET)            = 33541258
read(3, "\312\376\272\276\0\0\0004\0)\n\0\10\0\26\t\0\7\0\27\t\0\20\0\30\t\0\20\0\31\t\0"..., 662) = 662
lseek(3, 33462757, SEEK_SET)            = 33462757
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\32r1`\325\2\0\0\325\2\0\0#\0\0\0", 30) = 30
lseek(3, 33462822, SEEK_SET)            = 33462822
read(3, "\312\376\272\276\0\0\0004\0/\n\0\n\0\24\t\0\25\0\26\t\0\25\0\27\t\0\t\0\30\n\0"..., 725) = 725
lseek(3, 33514355, SEEK_SET)            = 33514355
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\272ngg\351\4\0\0\351\4\0\0#\0\0\0", 30) = 30
lseek(3, 33514420, SEEK_SET)            = 33514420
read(3, "\312\376\272\276\0\0\0004\0G\n\0\20\0\"\n\0\4\0#\t\0\17\0$\7\0&\n\0\20\0"..., 1257) = 1257
lseek(3, 33544465, SEEK_SET)            = 33544465
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\336\341\2266e\4\0\0e\4\0\0#\0\0\0", 30) = 30
lseek(3, 33544530, SEEK_SET)            = 33544530
read(3, "\312\376\272\276\0\0\0004\0B\n\0\21\0\"\t\0\20\0#\7\0%\n\0\3\0\"\n\0\21\0"..., 1125) = 1125
lseek(3, 33546832, SEEK_SET)            = 33546832
read(3, "PK\3\4\n\0\0\10\0\0w\30EO/\217\261\16\10\2\0\0\10\2\0\0&\0\0\0", 30) = 30
lseek(3, 33546900, SEEK_SET)            = 33546900
read(3, "\312\376\272\276\0\0\0004\0\"\n\0\10\0\26\n\0\7\0\27\t\0\7\0\30\t\0\7\0\31\t\0"..., 520) = 520
lseek(3, 33461110, SEEK_SET)            = 33461110
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\251a\270Q\305\1\0\0\305\1\0\0!\0\0\0", 30) = 30
lseek(3, 33461173, SEEK_SET)            = 33461173
read(3, "\312\376\272\276\0\0\0004\0\27\n\0\3\0\f\7\0\16\7\0\21\1\0\6<init>\1\0"..., 453) = 453
lseek(3, 33465874, SEEK_SET)            = 33465874
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\355\276\270\"\320\4\0\0\320\4\0\0&\0\0\0", 30) = 30
lseek(3, 33465942, SEEK_SET)            = 33465942
read(3, "\312\376\272\276\0\0\0004\0B\7\0\"\n\0\16\0#\t\0\r\0$\t\0\r\0%\7\0&\n"..., 1232) = 1232
lseek(3, 33467989, SEEK_SET)            = 33467989
read(3, "PK\3\4\n\0\0\10\0\0w\30EOo\217\203\374\246\3\0\0\246\3\0\0-\0\0\0", 30) = 30
lseek(3, 33468064, SEEK_SET)            = 33468064
read(3, "\312\376\272\276\0\0\0004\0007\n\0\t\0\27\n\0\n\0\30\t\0\31\0\32\v\0\33\0\34\n\0"..., 934) = 934
lseek(3, 33453195, SEEK_SET)            = 33453195
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\243/\315\376f\2\0\0f\2\0\0\37\0\0\0", 30) = 30
lseek(3, 33453256, SEEK_SET)            = 33453256
read(3, "\312\376\272\276\0\0\0004\0#\t\0\5\0\25\t\0\5\0\26\n\0\6\0\27\n\0\23\0\30\7\0"..., 614) = 614
lseek(3, 33480248, SEEK_SET)            = 33480248
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\364\0023F\306\2\0\0\306\2\0\0,\0\0\0", 30) = 30
lseek(3, 33480322, SEEK_SET)            = 33480322
read(3, "\312\376\272\276\0\0\0004\0!\t\0\4\0\25\n\0\5\0\26\n\0\5\0\27\7\0\30\7\0\32\1"..., 710) = 710
lseek(3, 33459271, SEEK_SET)            = 33459271
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\212\0364\240Z\3\0\0Z\3\0\0\37\0\0\0", 30) = 30
lseek(3, 33459332, SEEK_SET)            = 33459332
read(3, "\312\376\272\276\0\0\0004\0$\t\0\5\0\30\t\0\5\0\31\n\0\6\0\32\n\0\6\0\33\7\0"..., 858) = 858
lseek(3, 29992469, SEEK_SET)            = 29992469
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\276d\251AE\3\0\0E\3\0\0\27\0\0\0", 30) = 30
lseek(3, 29992522, SEEK_SET)            = 29992522
read(3, "\312\376\272\276\0\0\0004\0-\t\0\6\0\34\n\0\7\0\35\t\0\32\0\36\n\0\37\0\33\n\0"..., 837) = 837
lseek(3, 29994252, SEEK_SET)            = 29994252
read(3, "PK\3\4\n\0\0\10\0\0}\30EO\305SF\t\265\r\0\0\265\r\0\0 \0\0\0", 30) = 30
lseek(3, 29994314, SEEK_SET)            = 29994314
read(3, "\312\376\272\276\0\0\0004\0\242\n\0Y\0Z\n\0-\0[\t\0,\0\\\t\0,\0]\t\0"..., 3509) = 3509
lseek(3, 32236336, SEEK_SET)            = 32236336
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\277\372\374\35\370\3\0\0\370\3\0\0\31\0\0\0", 30) = 30
lseek(3, 32236391, SEEK_SET)            = 32236391
read(3, "\312\376\272\276\0\0\0004\0001\t\0\n\0\36\n\0\v\0\37\n\0\6\0 \n\0\6\0!\n\0"..., 1016) = 1016
lseek(3, 47707704, SEEK_SET)            = 47707704
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\341t\235\232\367\3\0\0\367\3\0\0\27\0\0\0", 30) = 30
lseek(3, 47707757, SEEK_SET)            = 47707757
read(3, "\312\376\272\276\0\0\0004\0+\n\0\4\0\"\t\0\t\0#\t\0\t\0$\7\0%\7\0\v\n"..., 1015) = 1015
lseek(3, 33443681, SEEK_SET)            = 33443681
read(3, "PK\3\4\n\0\0\10\0\0x\30EO\27\313h\23\357$\0\0\357$\0\0\35\0\0\0", 30) = 30
lseek(3, 33443740, SEEK_SET)            = 33443740
read(3, "\312\376\272\276\0\0\0004\1]\n\0m\0\307\7\0\310\t\0\2\0\311\t\0\2\0\312\t\0\2\0"..., 9455) = 9455
lseek(3, 33443348, SEEK_SET)            = 33443348
read(3, "PK\3\4\n\0\0\10\0\0x\30EOmA\316\334\16\1\0\0\16\1\0\0!\0\0\0", 30) = 30
lseek(3, 33443411, SEEK_SET)            = 33443411
read(3, "\312\376\272\276\0\0\0004\0\17\7\0\r\7\0\16\1\0\5start\1\0\3()I\1\0"..., 270) = 270
lseek(3, 56248200, SEEK_SET)            = 56248200
read(3, "PK\3\4\n\0\0\10\0\0u\30EO6<U\222\367\5\0\0\367\5\0\0\37\0\0\0", 30) = 30
lseek(3, 56248261, SEEK_SET)            = 56248261
read(3, "\312\376\272\276\0\0\0004\0P\t\0\4\0004\n\0005\0006\7\0$\7\08\n\0\30\09\n"..., 1527) = 1527
lseek(3, 56247496, SEEK_SET)            = 56247496
read(3, "PK\3\4\n\0\0\10\0\0u\30EO\214\30UD\212\2\0\0\212\2\0\0\30\0\0\0", 30) = 30
lseek(3, 56247550, SEEK_SET)            = 56247550
read(3, "\312\376\272\276\0\0\0004\0)\n\0\25\0\26\t\0\7\0\27\t\0\25\0\30\n\0\25\0\31\7\0"..., 650) = 650
lseek(3, 58245880, SEEK_SET)            = 58245880
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\336\355\3\37f\37\0\0f\37\0\0\34\0\0\0", 30) = 30
lseek(3, 58245938, SEEK_SET)            = 58245938
read(3, "\312\376\272\276\0\0\0004\0011\n\0H\0\266\t\0\f\0\267\t\0\f\0\270\t\0\f\0\271\t\0"..., 8038) = 8038
lseek(3, 58500110, SEEK_SET)            = 58500110
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\320\222^\256\21\v\0\0\21\v\0\0\26\0\0\0", 30) = 30
lseek(3, 58500162, SEEK_SET)            = 58500162
read(3, "\312\376\272\276\0\0\0004\0w\n\0\35\0F\7\0G\n\0\2\0F\7\0H\n\0\4\0I\n"..., 2833) = 2833
lseek(3, 58342214, SEEK_SET)            = 58342214
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\314\302x.\236\1\0\0\236\1\0\0(\0\0\0", 30) = 30
lseek(3, 58342284, SEEK_SET)            = 58342284
read(3, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 414) = 414
lseek(3, 58431760, SEEK_SET)            = 58431760
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\253\20\357\315s\2\0\0s\2\0\0)\0\0\0", 30) = 30
lseek(3, 58431831, SEEK_SET)            = 58431831
read(3, "\312\376\272\276\0\0\0004\0 \n\0\6\0\23\n\0\24\0\25\n\0\5\0\26\n\0\24\0\27\7\0"..., 627) = 627
lseek(3, 58423117, SEEK_SET)            = 58423117
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\200\206\314\247q!\0\0q!\0\0004\0\0\0", 30) = 30
lseek(3, 58423199, SEEK_SET)            = 58423199
read(3, "\312\376\272\276\0\0\0004\1]\n\0\\\0\267\t\0]\0\270\n\0\20\0\271\t\0\32\0\272\t\0"..., 8561) = 8561
lseek(3, 58411225, SEEK_SET)            = 58411225
read(3, "PK\3\4\n\0\0\10\0\0\203\30EOtQ$9\37.\0\0\37.\0\0007\0\0\0", 30) = 30
lseek(3, 58411310, SEEK_SET)            = 58411310
read(3, "\312\376\272\276\0\0\0004\1\312\n\0~\0\377\n\0\216\1\0\7\1\1\n\0\3\1\0\t\0~\1"..., 11807) = 11807
lseek(3, 58410920, SEEK_SET)            = 58410920
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\367\341\"\213\332\0\0\0\332\0\0\09\0\0\0", 30) = 30
lseek(3, 58411007, SEEK_SET)            = 58411007
read(3, "\312\376\272\276\0\0\0004\0\t\7\0\7\7\0\10\1\0\rgetLocaleData"..., 218) = 218
lseek(3, 58407240, SEEK_SET)            = 58407240
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO]x\27$\v\16\0\0\v\16\0\0007\0\0\0", 30) = 30
lseek(3, 58407325, SEEK_SET)            = 58407325
read(3, "\312\376\272\276\0\0\0004\0\177\n\0\t\0A\n\0\22\0B\t\0001\0C\7\0D\n\0\4\0"..., 3595) = 3595
lseek(3, 58402852, SEEK_SET)            = 58402852
read(3, "PK\3\4\n\0\0\10\0\0\203\30EOl\200[\227\317\20\0\0\317\20\0\0007\0\0\0", 30) = 30
lseek(3, 58402937, SEEK_SET)            = 58402937
read(3, "\312\376\272\276\0\0\0004\0\226\n\0$\0^\7\0_\n\0\2\0^\t\0#\0`\v\0a\0"..., 4303) = 4303
lseek(3, 58402091, SEEK_SET)            = 58402091
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO\5m\10\234\227\2\0\0\227\2\0\0D\0\0\0", 30) = 30
lseek(3, 58402189, SEEK_SET)            = 58402189
read(3, "\312\376\272\276\0\0\0004\0\31\n\0\4\0\21\n\0\5\0\21\7\0\22\7\0\24\7\0\26\1\0\6"..., 663) = 663
lseek(3, 58400137, SEEK_SET)            = 58400137
read(3, "PK\3\4\n\0\0\10\0\0z\30EOhv\34!K\7\0\0K\7\0\09\0\0\0", 30) = 30
lseek(3, 58400224, SEEK_SET)            = 58400224
read(3, "\312\376\272\276\0\0\0004\0R\t\0\4\0:\n\0;\0<\7\0&\7\0>\n\0\31\0?\n"..., 1867) = 1867
lseek(3, 62222905, SEEK_SET)            = 62222905
read(3, "PK\3\4\n\0\0\10\0\0|\30EO6\362&C\7\5\0\0\7\5\0\0004\0\0\0", 30) = 30
lseek(3, 62222987, SEEK_SET)            = 62222987
read(3, "\312\376\272\276\0\0\0004\0>\t\0\v\0*\n\0\f\0+\t\0\23\0,\v\0-\0)\t\0"..., 1287) = 1287
lseek(3, 62079733, SEEK_SET)            = 62079733
read(3, "PK\3\4\n\0\0\10\0\0x\30EO\224@\323\230\265\7\0\0\265\7\0\0\35\0\0\0", 30) = 30
lseek(3, 62079792, SEEK_SET)            = 62079792
read(3, "\312\376\272\276\0\0\0004\0X\t\0\24\0003\n\0\25\0004\t\0\24\0005\t\0006\0007\t\0"..., 1973) = 1973
lseek(3, 58399096, SEEK_SET)            = 58399096
read(3, "PK\3\4\n\0\0\10\0\0z\30EO4\306\235\336\275\3\0\0\275\3\0\0006\0\0\0", 30) = 30
lseek(3, 58399180, SEEK_SET)            = 58399180
read(3, "\312\376\272\276\0\0\0004\0002\n\0\30\0\31\t\0\n\0\32\t\0\30\0\33\n\0\30\0\34\7\0"..., 957) = 957
lseek(3, 58242191, SEEK_SET)            = 58242191
read(3, "PK\3\4\n\0\0\10\0\0\203\30EOGz\236\32\24\16\0\0\24\16\0\0007\0\0\0", 30) = 30
lseek(3, 58242276, SEEK_SET)            = 58242276
read(3, "\312\376\272\276\0\0\0004\0\226\n\0\35\0R\t\0\7\0S\t\0\7\0T\n\0U\0V\n\0"..., 3604) = 3604
lseek(3, 58396907, SEEK_SET)            = 58396907
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO\2251Y/\7\1\0\0\7\1\0\0004\0\0\0", 30) = 30
lseek(3, 58396989, SEEK_SET)            = 58396989
read(3, "\312\376\272\276\0\0\0004\0\v\7\0\t\7\0\n\1\0\30getAvailableL"..., 263) = 263
lseek(3, 58392790, SEEK_SET)            = 58392790
read(3, "PK\3\4\n\0\0\10\0\0\216\30EO\313\314\367\323\306\17\0\0\306\17\0\0001\0\0\0", 30) = 30
lseek(3, 58392869, SEEK_SET)            = 58392869
read(3, "\312\376\272\276\0\0\0004\0G\n\0\32\0(\t\0\31\0)\n\0\5\0*\7\0+\7\0,\n"..., 4038) = 4038
lseek(3, 63203755, SEEK_SET)            = 63203755
read(3, "PK\3\4\n\0\0\10\0\0z\30EOZ\331Y\304\306\21\0\0\306\21\0\0\27\0\0\0", 30) = 30
lseek(3, 63203808, SEEK_SET)            = 63203808
read(3, "\312\376\272\276\0\0\0004\0\370\n\0@\0{\7\0|\n\0\2\0{\t\0\27\0}\v\0~\0"..., 4550) = 4550
lseek(3, 58391846, SEEK_SET)            = 58391846
read(3, "PK\3\4\n\0\0\10\0\0\203\30EOf\\v|Y\3\0\0Y\3\0\09\0\0\0", 30) = 30
lseek(3, 58391933, SEEK_SET)            = 58391933
read(3, "\312\376\272\276\0\0\0004\0-\t\0\6\0\31\n\0\7\0\32\n\0\33\0\34\n\0\35\0\36\n\0"..., 857) = 857
stat("/usr/local/software/jdk1.8.0_231/jre/lib/ext/localedata.jar", {st_mode=S_IFREG|0644, st_size=1179249, ...}) = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58301923, SEEK_SET)            = 58301923
read(3, "PK\3\4\n\0\0\10\0\0x\30EOs\250LF\r+\0\0\r+\0\0!\0\0\0", 30) = 30
lseek(3, 58301986, SEEK_SET)            = 58301986
read(3, "\312\376\272\276\0\0\0004\1\350\n\0\246\0\376\10\0\377\t\0\23\1\0\t\0\23\1\1\t\0\23\1"..., 11021) = 11021
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58300595, SEEK_SET)            = 58300595
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\360\211\365U\351\4\0\0\351\4\0\0)\0\0\0", 30) = 30
lseek(3, 58300666, SEEK_SET)            = 58300666
read(3, "\312\376\272\276\0\0\0004\0004\n\0\10\0%\n\0\n\0%\7\0&\n\0\3\0%\7\0'\n"..., 1257) = 1257
lseek(3, 58321706, SEEK_SET)            = 58321706
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\1\37\t\260}(\0\0}(\0\0.\0\0\0", 30) = 30
lseek(3, 58321782, SEEK_SET)            = 58321782
read(3, "\312\376\272\276\0\0\0004\1\227\n\0/\0\315\7\0\316\n\0\2\0\315\t\0\24\0\317\7\0\320\n"..., 10365) = 10365
lseek(3, 58318134, SEEK_SET)            = 58318134
read(3, "PK\3\4\n\0\0\10\0\0z\30EO1\2002\310\263\r\0\0\263\r\0\0#\0\0\0", 30) = 30
lseek(3, 58318199, SEEK_SET)            = 58318199
read(3, "\312\376\272\276\0\0\0004\0\206\n\0#\0J\t\0\"\0K\7\0L\n\0\3\0J\n\0*\0"..., 3507) = 3507
lseek(3, 58316806, SEEK_SET)            = 58316806
read(3, "PK\3\4\n\0\0\10\0\0z\30EO_C\1k\355\4\0\0\355\4\0\0%\0\0\0", 30) = 30
lseek(3, 58316873, SEEK_SET)            = 58316873
read(3, "\312\376\272\276\0\0\0004\0005\t\0\7\0\34\t\0\7\0\35\n\0\10\0\36\n\0\37\0 \n\0"..., 1261) = 1261
lseek(3, 58313007, SEEK_SET)            = 58313007
read(3, "PK\3\4\n\0\0\10\0\0z\30EO4F\366\336v\16\0\0v\16\0\0C\0\0\0", 30) = 30
lseek(3, 58313104, SEEK_SET)            = 58313104
read(3, "\312\376\272\276\0\0\0004\0\300\n\0\7\0U\t\0\7\0V\n\0/\0U\n\0/\0W\n\0"..., 3702) = 3702
lseek(3, 62495984, SEEK_SET)            = 62495984
read(3, "PK\3\4\n\0\0\10\0\0z\30EO7\33\347\236\251\34\0\0\251\34\0\0&\0\0\0", 30) = 30
lseek(3, 62496052, SEEK_SET)            = 62496052
read(3, "\312\376\272\276\0\0\0004\1K\t\0007\0\236\n\0Y\0\237\t\0007\0\240\v\0\241\0\242\n\0"..., 7337) = 7337
lseek(3, 62492986, SEEK_SET)            = 62492986
read(3, "PK\3\4\n\0\0\10\0\0}\30EO\n\262\363nx\v\0\0x\v\0\0 \0\0\0", 30) = 30
lseek(3, 62493048, SEEK_SET)            = 62493048
read(3, "\312\376\272\276\0\0\0004\0x\n\0\22\0C\n\0D\0E\7\0\33\t\0\21\0F\n\0G\0"..., 2936) = 2936
lseek(3, 62489284, SEEK_SET)            = 62489284
read(3, "PK\3\4\n\0\0\10\0\0z\30EOz\265\321\367\37\16\0\0\37\16\0\09\0\0\0", 30) = 30
lseek(3, 62489371, SEEK_SET)            = 62489371
read(3, "\312\376\272\276\0\0\0004\0\233\n\0.\0I\n\0/\0I\n\0,\0J\n\0,\0K\n\0"..., 3615) = 3615
lseek(3, 62475253, SEEK_SET)            = 62475253
read(3, "PK\3\4\n\0\0\10\0\0z\30EOip\331\27\2236\0\0\2236\0\0\36\0\0\0", 30) = 30
lseek(3, 62475313, SEEK_SET)            = 62475313
read(3, "\312\376\272\276\0\0\0004\2\4\t\0.\1\21\t\0.\1\22\n\0\221\1\23\t\0.\1\24\t\0"..., 13971) = 13971
lseek(3, 62474566, SEEK_SET)            = 62474566
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\363\272o\233q\2\0\0q\2\0\0 \0\0\0", 30) = 30
lseek(3, 62474628, SEEK_SET)            = 62474628
read(3, "\312\376\272\276\0\0\0004\0\31\n\0\4\0\24\10\0\25\7\0\26\7\0\30\1\0\6<init"..., 625) = 625
lseek(3, 62474147, SEEK_SET)            = 62474147
read(3, "PK\3\4\n\0\0\10\0\0z\30EOh\357O{T\1\0\0T\1\0\0001\0\0\0", 30) = 30
lseek(3, 62474226, SEEK_SET)            = 62474226
read(3, "\312\376\272\276\0\0\0004\0\17\7\0\n\7\0\v\1\0\ngetControl\7\0\r"..., 340) = 340
lseek(3, 62467220, SEEK_SET)            = 62467220
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\336\23s0\324\32\0\0\324\32\0\0\35\0\0\0", 30) = 30
lseek(3, 62467279, SEEK_SET)            = 62467279
read(3, "\312\376\272\276\0\0\0004\1#\t\0B\0\231\t\0B\0\232\t\0B\0\233\n\0B\0\234\n\0"..., 6868) = 6868
lseek(3, 62462767, SEEK_SET)            = 62462767
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\353\"\370\253\35\21\0\0\35\21\0\0*\0\0\0", 30) = 30
lseek(3, 62462839, SEEK_SET)            = 62462839
read(3, "\312\376\272\276\0\0\0004\0\316\7\0l\n\09\0m\n\09\0n\n\09\0o\t\09\0"..., 4381) = 4381
lseek(3, 62461218, SEEK_SET)            = 62461218
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\374.1\301\320\5\0\0\320\5\0\0\37\0\0\0", 30) = 30
lseek(3, 62461279, SEEK_SET)            = 62461279
read(3, "\312\376\272\276\0\0\0004\0N\t\0\20\0-\n\0\21\0.\n\0+\0/\n\0000\0001\v\0"..., 1488) = 1488
lseek(3, 62458672, SEEK_SET)            = 62458672
read(3, "PK\3\4\n\0\0\10\0\0w\30EOR\356I\270\250\t\0\0\250\t\0\0,\0\0\0", 30) = 30
lseek(3, 62458746, SEEK_SET)            = 62458746
read(3, "\312\376\272\276\0\0\0004\0v\t\0\30\0;\n\0\31\0<\t\0=\0>\n\0=\0?\7\0"..., 2472) = 2472
lseek(3, 62457634, SEEK_SET)            = 62457634
read(3, "PK\3\4\n\0\0\10\0\0w\30EO~\261@<\277\3\0\0\277\3\0\0001\0\0\0", 30) = 30
lseek(3, 62457713, SEEK_SET)            = 62457713
read(3, "\312\376\272\276\0\0\0004\0+\t\0\5\0\32\n\0\6\0\33\n\0\5\0\34\n\0\5\0\35\7\0"..., 959) = 959
lseek(3, 62455932, SEEK_SET)            = 62455932
read(3, "PK\3\4\n\0\0\10\0\0w\30EOA\302\276\347X\6\0\0X\6\0\0000\0\0\0", 30) = 30
lseek(3, 62456010, SEEK_SET)            = 62456010
read(3, "\312\376\272\276\0\0\0004\0R\t\0\22\0000\n\0\23\0001\t\0002\0003\t\0\22\0004\t\0"..., 1624) = 1624
lseek(3, 62454857, SEEK_SET)            = 62454857
read(3, "PK\3\4\n\0\0\10\0\0\206\30EO<\266\31\376\352\3\0\0\352\3\0\0+\0\0\0", 30) = 30
lseek(3, 62454930, SEEK_SET)            = 62454930
read(3, "\312\376\272\276\0\0\0004\0005\n\0\16\0\33\n\0\34\0\35\7\0\36\n\0\3\0\33\n\0\37\0"..., 1002) = 1002
lseek(3, 62453515, SEEK_SET)            = 62453515
read(3, "PK\3\4\n\0\0\10\0\0\206\30EO\n\304\37J\363\4\0\0\363\4\0\0-\0\0\0", 30) = 30
lseek(3, 62453590, SEEK_SET)            = 62453590
read(3, "\312\376\272\276\0\0\0004\0H\n\0\r\0!\n\0\"\0#\n\0\"\0$\7\0%\n\0\4\0"..., 1267) = 1267
stat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/meta-index", {st_mode=S_IFREG|0644, st_size=2034, ...}) = 0
open("/usr/local/software/jdk1.8.0_231/jre/lib/meta-index", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=2034, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
read(7, "% VERSION 2\n% WARNING: this file"..., 8192) = 2034
fstat(7, {st_mode=S_IFREG|0644, st_size=2034, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 2034
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/rt.jar", {st_mode=S_IFREG|0644, st_size=66463215, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/sunrsasign.jar", 0x7f5381578ca0) = -1 ENOENT (No such file or directory)
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jsse.jar", {st_mode=S_IFREG|0644, st_size=687278, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jce.jar", {st_mode=S_IFREG|0644, st_size=115646, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/charsets.jar", {st_mode=S_IFREG|0644, st_size=3135615, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jfr.jar", {st_mode=S_IFREG|0644, st_size=572961, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/classes", 0x7f5381578ca0) = -1 ENOENT (No such file or directory)
stat("/usr/local/software/jdk1.8.0_231/jre/meta-index", 0x7f5381578c00) = -1 ENOENT (No such file or directory)
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/rt.jar", {st_mode=S_IFREG|0644, st_size=66463215, ...}) = 0
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/sunrsasign.jar", 0x7f5381578b10) = -1 ENOENT (No such file or directory)
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jsse.jar", {st_mode=S_IFREG|0644, st_size=687278, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jce.jar", {st_mode=S_IFREG|0644, st_size=115646, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/charsets.jar", {st_mode=S_IFREG|0644, st_size=3135615, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jfr.jar", {st_mode=S_IFREG|0644, st_size=572961, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre/classes", 0x7f5381576a60) = -1 ENOENT (No such file or directory)
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/software/jdk1.8.0_231/jre", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/classes", 0x7f5381578a30) = -1 ENOENT (No such file or directory)
stat("/usr/local/software/jdk1.8.0_231/jre/classes", 0x7f5381578b10) = -1 ENOENT (No such file or directory)
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 62451873, SEEK_SET)            = 62451873
read(3, "PK\3\4\n\0\0\10\0\0x\30EO\322}u`/\6\0\0/\6\0\0\35\0\0\0", 30) = 30
lseek(3, 62451932, SEEK_SET)            = 62451932
read(3, "\312\376\272\276\0\0\0004\0O\t\0\17\0001\t\0\17\0002\t\0\17\0003\n\0\20\0004\t\0"..., 1583) = 1583
lseek(3, 62450953, SEEK_SET)            = 62450953
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\203\314o\367]\3\0\0]\3\0\0\35\0\0\0", 30) = 30
lseek(3, 62451012, SEEK_SET)            = 62451012
read(3, "\312\376\272\276\0\0\0004\0-\t\0\10\0\35\n\0\t\0\36\v\0\n\0\37\7\0 \n\0\4\0"..., 861) = 861
lseek(3, 62449329, SEEK_SET)            = 62449329
read(3, "PK\3\4\n\0\0\10\0\0x\30EO*\303I\202\35\6\0\0\35\6\0\0\35\0\0\0", 30) = 30
lseek(3, 62449388, SEEK_SET)            = 62449388
read(3, "\312\376\272\276\0\0\0004\0O\t\0\17\0001\t\0\17\0002\t\0\17\0003\n\0\20\0004\t\0"..., 1565) = 1565
lseek(3, 62447557, SEEK_SET)            = 62447557
read(3, "PK\3\4\n\0\0\10\0\0}\30EO\221v \323\257\6\0\0\257\6\0\0\37\0\0\0", 30) = 30
lseek(3, 62447618, SEEK_SET)            = 62447618
read(3, "\312\376\272\276\0\0\0004\0O\t\0\20\0-\t\0\20\0.\n\0\21\0/\t\0\20\0000\7\0"..., 1711) = 1711
lseek(3, 62446510, SEEK_SET)            = 62446510
read(3, "PK\3\4\n\0\0\10\0\0\206\30EOCm\232V\327\3\0\0\327\3\0\0\"\0\0\0", 30) = 30
lseek(3, 62446574, SEEK_SET)            = 62446574
read(3, "\312\376\272\276\0\0\0004\0,\n\0\n\0!\t\0\t\0\"\t\0\t\0#\v\0\v\0$\n\0"..., 983) = 983
stat("/usr/local/software/jdk1.8.0_231/jre/lib/resources.jar", {st_mode=S_IFREG|0644, st_size=3528721, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/rt.jar", {st_mode=S_IFREG|0644, st_size=66463215, ...}) = 0
lseek(3, 63050264, SEEK_SET)            = 63050264
read(3, "PK\3\4\n\0\0\10\0\0x\30EO\366\214K\21\373\n\0\0\373\n\0\0'\0\0\0", 30) = 30
lseek(3, 63050333, SEEK_SET)            = 63050333
read(3, "\312\376\272\276\0\0\0004\0\223\t\0\36\09\n\0\37\0:\n\0;\0<\t\0=\0>\7\0"..., 2811) = 2811
lseek(3, 63049214, SEEK_SET)            = 63049214
read(3, "PK\3\4\n\0\0\10\0\0\215\30EO\252\251\22:\340\3\0\0\340\3\0\0\34\0\0\0", 30) = 30
lseek(3, 63049272, SEEK_SET)            = 63049272
read(3, "\312\376\272\276\0\0\0004\0A\n\0\20\0!\t\0\17\0\"\t\0\17\0#\n\0$\0%\10\0"..., 992) = 992
stat("/usr/local/software/jdk1.8.0_231/jre/lib/sunrsasign.jar", 0x7f5381578540) = -1 ENOENT (No such file or directory)
lseek(3, 62445675, SEEK_SET)            = 62445675
read(3, "PK\3\4\n\0\0\10\0\0u\30EO'\257.\265\2\3\0\0\2\3\0\0#\0\0\0", 30) = 30
lseek(3, 62445740, SEEK_SET)            = 62445740
read(3, "\312\376\272\276\0\0\0004\0+\n\0\v\0\34\n\0\v\0\35\7\0\36\n\0\3\0\34\n\0\3\0"..., 770) = 770
lseek(3, 62443964, SEEK_SET)            = 62443964
read(3, "PK\3\4\n\0\0\10\0\0y\30EO\30\374j-\v\4\0\0\v\4\0\0-\0\0\0", 30) = 30
lseek(3, 62444039, SEEK_SET)            = 62444039
read(3, "\312\376\272\276\0\0\0004\0;\7\0#\n\0\r\0$\t\0\f\0%\n\0&\0'\n\0(\0"..., 1035) = 1035
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jsse.jar", {st_mode=S_IFREG|0644, st_size=687278, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jce.jar", {st_mode=S_IFREG|0644, st_size=115646, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/charsets.jar", {st_mode=S_IFREG|0644, st_size=3135615, ...}) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/jfr.jar", {st_mode=S_IFREG|0644, st_size=572961, ...}) = 0
futex(0x7f537800a654, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
futex(0x7f537800a628, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
stat("/usr/local/software/jdk1.8.0_231/jre/classes", 0x7f5381578540) = -1 ENOENT (No such file or directory)
lseek(3, 62443002, SEEK_SET)            = 62443002
read(3, "PK\3\4\n\0\0\10\0\0}\30EO\31\36\224\7\203\3\0\0\203\3\0\0!\0\0\0", 30) = 30
lseek(3, 62443065, SEEK_SET)            = 62443065
read(3, "\312\376\272\276\0\0\0004\0001\t\0\10\0\35\n\0\t\0\36\t\0\f\0\37\v\0 \0!\v\0"..., 899) = 899
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 62441210, SEEK_SET)            = 62441210
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\376X@L\266\6\0\0\266\6\0\0,\0\0\0", 30) = 30
lseek(3, 62441284, SEEK_SET)            = 62441284
read(3, "\312\376\272\276\0\0\0004\0N\n\0\16\0/\t\0\16\0000\n\0\21\0/\t\0\16\0001\n\0"..., 1718) = 1718
lseek(3, 62440338, SEEK_SET)            = 62440338
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\270]\315A\34\3\0\0\34\3\0\0.\0\0\0", 30) = 30
lseek(3, 62440414, SEEK_SET)            = 62440414
read(3, "\312\376\272\276\0\0\0004\0\"\n\0\6\0\26\7\0\30\n\0\2\0\31\n\0\5\0\32\7\0\33\7"..., 796) = 796
lseek(3, 62436038, SEEK_SET)            = 62436038
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\222q\254\261\207\20\0\0\207\20\0\0'\0\0\0", 30) = 30
lseek(3, 62436107, SEEK_SET)            = 62436107
read(3, "\312\376\272\276\0\0\0004\0\257\t\0\21\0t\t\0\21\0u\n\0\21\0v\n\0\21\0w\n\0"..., 4231) = 4231
mprotect(0x7f53780df000, 4096, PROT_READ|PROT_WRITE) = 0
lseek(3, 62434944, SEEK_SET)            = 62434944
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\255z\301\351\372\3\0\0\372\3\0\0.\0\0\0", 30) = 30
lseek(3, 62435020, SEEK_SET)            = 62435020
read(3, "\312\376\272\276\0\0\0004\0!\n\0\4\0\27\t\0\3\0\30\7\0\32\7\0\34\7\0\35\1\0\10"..., 1018) = 1018
lseek(3, 62434528, SEEK_SET)            = 62434528
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\250\272\354\20R\1\0\0R\1\0\0000\0\0\0", 30) = 30
lseek(3, 62434606, SEEK_SET)            = 62434606
read(3, "\312\376\272\276\0\0\0004\0\20\7\0\v\7\0\r\1\0\vgetCacheKey\7\0"..., 338) = 338
lseek(3, 62433262, SEEK_SET)            = 62433262
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\307\357\256<\242\4\0\0\242\4\0\0002\0\0\0", 30) = 30
lseek(3, 62433342, SEEK_SET)            = 62433342
read(3, "\312\376\272\276\0\0\0004\0004\t\0\7\0%\t\0\7\0&\n\0\v\0'\t\0\7\0(\7\0"..., 1186) = 1186
lseek(3, 62423012, SEEK_SET)            = 62423012
read(3, "PK\3\4\n\0\0\10\0\0{\30EOc0Ri\322'\0\0\322'\0\0\32\0\0\0", 30) = 30
lseek(3, 62423068, SEEK_SET)            = 62423068
read(3, "\312\376\272\276\0\0\0004\0014\n\0E\0\307\t\0003\0\310\n\0003\0\307\n\0003\0\311\t\0"..., 10194) = 10194
mprotect(0x7f53780e0000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 63019203, SEEK_SET)            = 63019203
read(3, "PK\3\4\n\0\0\10\0\0y\30EO\313]\326\213 \4\0\0 \4\0\0\25\0\0\0", 30) = 30
lseek(3, 63019254, SEEK_SET)            = 63019254
read(3, "\312\376\272\276\0\0\0004\0.\7\0+\7\0,\7\0-\1\0\10addFirst\1\0"..., 1056) = 1056
lseek(3, 63018726, SEEK_SET)            = 63018726
read(3, "PK\3\4\n\0\0\10\0\0y\30EOe\351aH\252\1\0\0\252\1\0\0\25\0\0\0", 30) = 30
lseek(3, 63018777, SEEK_SET)            = 63018777
read(3, "\312\376\272\276\0\0\0004\0\25\7\0\22\7\0\23\7\0\24\1\0\3add\1\0\25(Lja"..., 426) = 426
lseek(3, 62420882, SEEK_SET)            = 62420882
read(3, "PK\3\4\n\0\0\10\0\0{\30EO\214d\206\25\16\10\0\0\16\10\0\0&\0\0\0", 30) = 30
lseek(3, 62420950, SEEK_SET)            = 62420950
read(3, "\312\376\272\276\0\0\0004\0\\\n\0\25\0007\n\0\24\08\v\09\0:\7\0;\7\0<\7"..., 2062) = 2062
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 62420104, SEEK_SET)            = 62420104
read(3, "PK\3\4\n\0\0\10\0\0{\30EO\265y\26\271\315\2\0\0\315\2\0\0\37\0\0\0", 30) = 30
lseek(3, 62420165, SEEK_SET)            = 62420165
read(3, "\312\376\272\276\0\0\0004\0\"\n\0\6\0\31\t\0\5\0\32\t\0\5\0\33\t\0\5\0\34\7\0"..., 717) = 717
lseek(3, 58265104, SEEK_SET)            = 58265104
read(3, "PK\3\4\n\0\0\10\0\0\201\30EOq\34\35#+\36\0\0+\36\0\0#\0\0\0", 30) = 30
lseek(3, 58265169, SEEK_SET)            = 58265169
read(3, "\312\376\272\276\0\0\0004\1\305\n\0\336\0\347\7\0\350\10\0\351\10\0\352\10\0\353\10\0\354\10\0"..., 7723) = 7723
lseek(3, 58261451, SEEK_SET)            = 58261451
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\274}h\375\364\r\0\0\364\r\0\0003\0\0\0", 30) = 30
lseek(3, 58261532, SEEK_SET)            = 58261532
read(3, "\312\376\272\276\0\0\0004\0\216\n\0!\0Q\7\0R\n\0\2\0S\t\0 \0T\t\0 \0"..., 3572) = 3572
lseek(3, 58258471, SEEK_SET)            = 58258471
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\335e\316\215M\v\0\0M\v\0\09\0\0\0", 30) = 30
lseek(3, 58258558, SEEK_SET)            = 58258558
read(3, "\312\376\272\276\0\0\0004\0m\n\0\25\0D\n\0\26\0E\t\0\23\0F\t\0\26\0G\t\0"..., 2893) = 2893
lseek(3, 58257562, SEEK_SET)            = 58257562
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\n\272\200a1\3\0\0001\3\0\0>\0\0\0", 30) = 30
lseek(3, 58257654, SEEK_SET)            = 58257654
read(3, "\312\376\272\276\0\0\0004\0#\n\0\6\0\32\t\0\4\0\33\t\0\4\0\34\7\0\36\n\0\4\0"..., 817) = 817
lseek(3, 58756755, SEEK_SET)            = 58756755
read(3, "PK\3\4\n\0\0\10\0\0z\30EOo\374\377l\3\4\0\0\3\4\0\0.\0\0\0", 30) = 30
lseek(3, 58756831, SEEK_SET)            = 58756831
read(3, "\312\376\272\276\0\0\0004\0!\n\0\4\0\27\t\0\3\0\30\7\0\32\7\0\34\7\0\35\1\0\10"..., 1027) = 1027
lseek(3, 58256729, SEEK_SET)            = 58256729
read(3, "PK\3\4\n\0\0\10\0\0\201\30EOuY\4.\372\2\0\0\372\2\0\0)\0\0\0", 30) = 30
lseek(3, 58256800, SEEK_SET)            = 58256800
read(3, "\312\376\272\276\0\0\0004\0005\n\0\26\0\37\7\0 \7\0!\10\0\"\7\0#\10\0$\10\0"..., 762) = 762
mprotect(0x7f53780e2000, 4096, PROT_READ|PROT_WRITE) = 0
lseek(3, 58256126, SEEK_SET)            = 58256126
read(3, "PK\3\4\n\0\0\10\0\0\201\30EO\363\253k\35\21\2\0\0\21\2\0\0,\0\0\0", 30) = 30
lseek(3, 58256200, SEEK_SET)            = 58256200
read(3, "\312\376\272\276\0\0\0004\0\35\n\0\n\0\23\7\0\24\7\0\25\10\0\26\7\0\27\10\0\30\10\0"..., 529) = 529
lseek(3, 58295769, SEEK_SET)            = 58295769
read(3, "PK\3\4\n\0\0\10\0\0z\30EO,\6\310\"\30\3\0\0\30\3\0\0@\0\0\0", 30) = 30
lseek(3, 58295863, SEEK_SET)            = 58295863
read(3, "\312\376\272\276\0\0\0004\0\33\n\0\4\0\22\t\0\3\0\23\7\0\25\7\0\30\1\0\10cac"..., 792) = 792
lseek(3, 58234868, SEEK_SET)            = 58234868
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\rX8\235Y\34\0\0Y\34\0\0$\0\0\0", 30) = 30
lseek(3, 58234934, SEEK_SET)            = 58234934
read(3, "\312\376\272\276\0\0\0004\1\26\n\0=\0\244\7\0\245\t\0\2\0\246\t\0\247\0\250\n\0\251\0"..., 7257) = 7257
mprotect(0x7f53780e3000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 58342698, SEEK_SET)            = 58342698
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\364\313}\347X\1\0\0X\1\0\0000\0\0\0", 30) = 30
lseek(3, 58342776, SEEK_SET)            = 58342776
read(3, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 344) = 344
lseek(3, 58233137, SEEK_SET)            = 58233137
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO\0!\r\35f\6\0\0f\6\0\0?\0\0\0", 30) = 30
lseek(3, 58233230, SEEK_SET)            = 58233230
read(3, "\312\376\272\276\0\0\0004\0:\n\0\v\0'\t\0\n\0(\t\0\n\0)\n\0*\0+\n\0"..., 1638) = 1638
lseek(3, 58253976, SEEK_SET)            = 58253976
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\202>3\362\16\10\0\0\16\10\0\0:\0\0\0", 30) = 30
lseek(3, 58254064, SEEK_SET)            = 58254064
read(3, "\312\376\272\276\0\0\0004\0Q\t\0\20\0000\t\0\20\0001\n\0\20\0002\n\0\21\0003\v\0"..., 2062) = 2062
mprotect(0x7f53780e5000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 62617614, SEEK_SET)            = 62617614
read(3, "PK\3\4\n\0\0\10\0\0x\30EO9\267\215\270R\6\0\0R\6\0\0;\0\0\0", 30) = 30
lseek(3, 62617703, SEEK_SET)            = 62617703
read(3, "\312\376\272\276\0\0\0004\0:\7\0!\n\0\v\0\"\t\0\10\0#\n\0\1\0$\t\0\v\0"..., 1618) = 1618
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58222528, SEEK_SET)            = 58222528
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\351\256\232 ;)\0\0;)\0\0\30\0\0\0", 30) = 30
lseek(3, 58222582, SEEK_SET)            = 58222582
read(3, "\312\376\272\276\0\0\0004\1\316\7\0\372\n\0\1\0\373\n\0\1\0\374\n\0\1\0\375\n\0\1\0"..., 10555) = 10555
lseek(3, 58218384, SEEK_SET)            = 58218384
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\203\352\311\0\370\17\0\0\370\17\0\0\32\0\0\0", 30) = 30
lseek(3, 58218440, SEEK_SET)            = 58218440
read(3, "\312\376\272\276\0\0\0004\0\352\7\0b\n\0H\0c\10\0d\n\0e\0f\7\0g\n\0\5"..., 4088) = 4088
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58460757, SEEK_SET)            = 58460757
read(3, "PK\3\4\n\0\0\10\0\0w\30EO\\\371\261i\275\22\0\0\275\22\0\0\35\0\0\0", 30) = 30
lseek(3, 58460816, SEEK_SET)            = 58460816
read(3, "\312\376\272\276\0\0\0004\0\237\n\0'\0]\t\0\32\0^\t\0\32\0_\t\0\32\0`\t\0"..., 4797) = 4797
lseek(3, 59213762, SEEK_SET)            = 59213762
read(3, "PK\3\4\n\0\0\10\0\0u\30EOt\263;\375\261\2\0\0\261\2\0\0\27\0\0\0", 30) = 30
lseek(3, 59213815, SEEK_SET)            = 59213815
read(3, "\312\376\272\276\0\0\0004\0$\7\0!\7\0\"\1\0\treadFully\1\0\5("..., 689) = 689
open("/usr/local/software/jdk1.8.0_231/jre/lib/currency.data", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=4102, ...}) = 0
read(7, "CurD\0\0\0\2\0\0\0\251\0\0\0\177\0\0\0\177\0\0\0\177\0\0\2\1\0\f@C"..., 8192) = 4102
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
close(7)                                = 0
stat("/usr/local/software/jdk1.8.0_231/jre/lib/currency.properties", 0x7f538157a0a0) = -1 ENOENT (No such file or directory)
lseek(3, 58340664, SEEK_SET)            = 58340664
read(3, "PK\3\4\n\0\0\10\0\0z\30EOU\233\371z\310\5\0\0\310\5\0\0(\0\0\0", 30) = 30
lseek(3, 58340734, SEEK_SET)            = 58340734
read(3, "\312\376\272\276\0\0\0004\0J\n\0\20\0!\7\0\"\n\0\2\0!\n\0#\0$\7\0%\10"..., 1480) = 1480
lseek(3, 58344879, SEEK_SET)            = 58344879
read(3, "PK\3\4\n\0\0\10\0\0|\30EOb+\263\6\340%\0\0\340%\0\08\0\0\0", 30) = 30
lseek(3, 58344965, SEEK_SET)            = 58344965
read(3, "\312\376\272\276\0\0\0004\1x\n\0\4\0\270\t\0\4\0\271\v\0\272\0\273\7\0\274\n\0\4\0"..., 9696) = 9696
lseek(3, 58344394, SEEK_SET)            = 58344394
read(3, "PK\3\4\n\0\0\10\0\0z\30EO<\265L\256\236\1\0\0\236\1\0\0)\0\0\0", 30) = 30
lseek(3, 58344465, SEEK_SET)            = 58344465
read(3, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 414) = 414
lseek(3, 58344020, SEEK_SET)            = 58344020
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\22\275\376\0364\1\0\0004\1\0\0$\0\0\0", 30) = 30
lseek(3, 58344086, SEEK_SET)            = 58344086
read(3, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 308) = 308
lseek(3, 58343530, SEEK_SET)            = 58343530
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\33:\317\37\246\1\0\0\246\1\0\0&\0\0\0", 30) = 30
lseek(3, 58343598, SEEK_SET)            = 58343598
read(3, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 422) = 422
lseek(3, 58343120, SEEK_SET)            = 58343120
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\0i\276\340O\1\0\0O\1\0\0-\0\0\0", 30) = 30
lseek(3, 58343195, SEEK_SET)            = 58343195
read(3, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 335) = 335
lseek(3, 58340146, SEEK_SET)            = 58340146
read(3, "PK\3\4\n\0\0\10\0\0z\30EOa\245\337\301\302\1\0\0\302\1\0\0&\0\0\0", 30) = 30
lseek(3, 58340214, SEEK_SET)            = 58340214
read(3, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 450) = 450
lseek(3, 58339615, SEEK_SET)            = 58339615
read(3, "PK\3\4\n\0\0\10\0\0z\30EO65Rl\315\1\0\0\315\1\0\0(\0\0\0", 30) = 30
lseek(3, 58339685, SEEK_SET)            = 58339685
read(3, "\312\376\272\276\0\0\0004\0\21\n\0\3\0\16\7\0\17\7\0\20\1\0\6<init>\1\0"..., 461) = 461
lseek(3, 58354661, SEEK_SET)            = 58354661
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\25\215\206\311S\1\0\0S\1\0\0(\0\0\0", 30) = 30
lseek(3, 58354731, SEEK_SET)            = 58354731
read(3, "\312\376\272\276\0\0\0004\0\20\n\0\3\0\r\7\0\16\7\0\17\1\0\6<init>\1\0"..., 339) = 339
lseek(3, 58216294, SEEK_SET)            = 58216294
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO>\245\203\r\325\7\0\0\325\7\0\0007\0\0\0", 30) = 30
lseek(3, 58216379, SEEK_SET)            = 58216379
read(3, "\312\376\272\276\0\0\0004\0Q\n\0\17\0+\t\0\16\0,\t\0\16\0-\n\0.\0/\t\0"..., 2005) = 2005
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58335397, SEEK_SET)            = 58335397
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO\237i\241\370\355\10\0\0\355\10\0\09\0\0\0", 30) = 30
lseek(3, 58335484, SEEK_SET)            = 58335484
read(3, "\312\376\272\276\0\0\0004\0w\t\0\34\08\t\0\34\09\n\0\35\0:\n\0;\0<\n\0"..., 2285) = 2285
futex(0x7f537800a654, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
futex(0x7f537800a628, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(3, 58214496, SEEK_SET)            = 58214496
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\213\371P&\275\6\0\0\275\6\0\0+\0\0\0", 30) = 30
lseek(3, 58214569, SEEK_SET)            = 58214569
read(3, "\312\376\272\276\0\0\0004\0B\7\0(\t\0\16\0)\n\0\20\0*\t\0\16\0+\7\0,\n"..., 1725) = 1725
lseek(3, 58332147, SEEK_SET)            = 58332147
read(3, "PK\3\4\n\0\0\10\0\0|\30EO\271\331.\313X\2\0\0X\2\0\0N\0\0\0", 30) = 30
lseek(3, 58332255, SEEK_SET)            = 58332255
read(3, "\312\376\272\276\0\0\0004\0\20\7\0\v\7\0\16\1\0\tgetObject\1\0p("..., 600) = 600
lseek(3, 58196415, SEEK_SET)            = 58196415
read(3, "PK\3\4\n\0\0\10\0\0\216\30EOX\301\36\261]F\0\0]F\0\0&\0\0\0", 30) = 30
lseek(3, 58196483, SEEK_SET)            = 58196483
read(3, "\312\376\272\276\0\0\0004\5C\n\2\235\2\246\7\2\247\7\2\250\10\2\251\10\2\252\10\2\253\10\2"..., 18013) = 18013
mprotect(0x7f53780e7000, 8192, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f53780e9000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 58299745, SEEK_SET)            = 58299745
read(3, "PK\3\4\n\0\0\10\0\0\203\30EO\231\317\334c\0\1\0\0\0\1\0\0*\0\0\0", 30) = 30
lseek(3, 58299817, SEEK_SET)            = 58299817
read(3, "\312\376\272\276\0\0\0004\0\r\n\0\3\0\n\7\0\v\7\0\f\1\0\6<init>\1\0"..., 256) = 256
lseek(3, 58297081, SEEK_SET)            = 58297081
read(3, "PK\3\4\n\0\0\10\0\0z\30EO>v\235\301\33\n\0\0\33\n\0\0/\0\0\0", 30) = 30
lseek(3, 58297158, SEEK_SET)            = 58297158
read(3, "\312\376\272\276\0\0\0004\0o\n\0\33\0E\t\0\32\0F\7\0G\n\0\3\0E\n\0\32\0"..., 2587) = 2587
mprotect(0x7f53780eb000, 4096, PROT_READ|PROT_WRITE) = 0
lseek(3, 58195922, SEEK_SET)            = 58195922
read(3, "PK\3\4\n\0\0\10\0\0\216\30EO\7\0g\30\240\1\0\0\240\1\0\0/\0\0\0", 30) = 30
lseek(3, 58195999, SEEK_SET)            = 58195999
read(3, "\312\376\272\276\0\0\0004\0\27\n\0\7\0\20\7\0\21\7\0\22\10\0\23\10\0\24\7\0\25\7\0"..., 416) = 416
lseek(3, 60519902, SEEK_SET)            = 60519902
read(3, "PK\3\4\n\0\0\10\0\0w\30EOO\352Y\271\306\7\0\0\306\7\0\0\36\0\0\0", 30) = 30
lseek(3, 60519962, SEEK_SET)            = 60519962
read(3, "\312\376\272\276\0\0\0004\0c\t\0\25\0004\n\0\26\0005\t\0006\0007\n\0006\08\7\0"..., 1990) = 1990
mprotect(0x7f53780ec000, 32768, PROT_READ|PROT_WRITE) = 0
lseek(3, 58159672, SEEK_SET)            = 58159672
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\216\1\345\315_\215\0\0_\215\0\0\35\0\0\0", 30) = 30
lseek(3, 58159731, SEEK_SET)            = 58159731
read(3, "\312\376\272\276\0\0\0004\3\377\7\0027\n\0I\28\7\29\n\0\3\28\t\0\36\2:\10"..., 36191) = 36191
mprotect(0x7f53780f4000, 8192, PROT_READ|PROT_WRITE) = 0
lseek(3, 58156841, SEEK_SET)            = 58156841
read(3, "PK\3\4\n\0\0\10\0\0x\30EOS\311BS\324\n\0\0\324\n\0\0\35\0\0\0", 30) = 30
lseek(3, 58156900, SEEK_SET)            = 58156900
read(3, "\312\376\272\276\0\0\0004\0r\n\0\v\0H\n\0\v\0I\n\0\32\0J\t\0\v\0K\t\0"..., 2772) = 2772
lseek(3, 58148765, SEEK_SET)            = 58148765
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\26\321\250AU\37\0\0U\37\0\0\31\0\0\0", 30) = 30
lseek(3, 58148820, SEEK_SET)            = 58148820
read(3, "\312\376\272\276\0\0\0004\1\33\n\0P\0\237\t\0\4\0\240\t\0\4\0\241\7\0\242\t\0\4\0"..., 8021) = 8021
lseek(3, 58147069, SEEK_SET)            = 58147069
read(3, "PK\3\4\n\0\0\10\0\0y\30EO\262x[\33f\6\0\0f\6\0\0\34\0\0\0", 30) = 30
lseek(3, 58147127, SEEK_SET)            = 58147127
read(3, "\312\376\272\276\0\0\0004\0V\t\0\4\0<\n\0=\0>\7\0*\7\0?\n\0\35\0@\n"..., 1638) = 1638
futex(0x7f53780b0454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b0450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b0428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "h", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "e", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "l", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "l", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "o", 8192, 0, NULL, NULL)   = 1
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:hello", 17)       = 17
write(1, "\n", 1)                       = 1
lseek(3, 29993359, SEEK_SET)            = 29993359
read(3, "PK\3\4\n\0\0\10\0\0z\30EO5\325x\317H\3\0\0H\3\0\0\27\0\0\0", 30) = 30
lseek(3, 29993412, SEEK_SET)            = 29993412
read(3, "\312\376\272\276\0\0\0004\0-\t\0\6\0\34\n\0\7\0\35\t\0\32\0\36\n\0\37\0\33\n\0"..., 840) = 840
lseek(3, 29997823, SEEK_SET)            = 29997823
read(3, "PK\3\4\n\0\0\10\0\0}\30EOA\7v\246\254\t\0\0\254\t\0\0!\0\0\0", 30) = 30
lseek(3, 29997886, SEEK_SET)            = 29997886
read(3, "\312\376\272\276\0\0\0004\0\177\n\0G\0H\n\0\"\0I\t\0!\0J\t\0!\0K\t\0"..., 2476) = 2476
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "1", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:1", 13)           = 13
write(1, "\n", 1)                       = 1
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "2", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:2", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "3", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:3", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
lseek(3, 55764153, SEEK_SET)            = 55764153
read(3, "PK\3\4\n\0\0\10\0\0\204\30EO\361'\237E\224\5\0\0\224\5\0\0\35\0\0\0", 30) = 30
lseek(3, 55764212, SEEK_SET)            = 55764212
read(3, "\312\376\272\276\0\0\0004\0M\n\0\24\0)\n\0*\0+\t\0\17\0,\n\0\22\0-\t\0"..., 1428) = 1428
dup2(4, 6)                              = 6
close(6)                                = 0
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(34539), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0
recvfrom(6, "4\r\n5\r\n6\r\n", 8192, 0, NULL, NULL) = 9
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:4", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:5", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:6", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
dup2(4, 6)                              = 6
close(6)                                = 0
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(34540), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "7\r\n8\r\n9\r\n", 8192, 0, NULL, NULL) = 9
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:7", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:8", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:9", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
dup2(4, 6)                              = 6
close(6)                                = 0
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1