                              = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0

socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 4
getsockname(0, 0x7f538157a070, [28])    = -1 ENOTSOCK (Socket operation on non-socket)
open("/proc/net/if_inet6", O_RDONLY)    = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5381583000
read(5, "00000000000000000000000000000001"..., 1024) = 333
close(5)                                = 0

socketpair(AF_UNIX, SOCK_STREAM, 0, [4, 5]) = 0
shutdown(4, SHUT_RDWR)                  = 0
close(5)                                = 0

socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 5
setsockopt(5, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

bind(5, {sa_family=AF_INET6, sin6_port=htons(9110), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
listen(5, 50)                           = 0
mprotect(0x7f53780d3000, 4096, PROT_READ|PROT_WRITE) = 0
lseek(3, 58905373, SEEK_SET)            = 58905373
read(3, "PK\3\4\n\0\0\10\0\0z\30EO\336\274\205\24X8\0\0X8\0\0\25\0\0\0", 30) = 30
lseek(3, 58905424, SEEK_SET)            = 58905424
read(3, "\312\376\272\276\0\0\0004\1\367\n\0\6\1\37\t\0\237\1 \t\0\237\1!\t\0\237\1\"\t\0"..., 14424) = 14424
// 阻塞
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(32086), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0


recvfrom(6, "h", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "e", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "l", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "l", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "o", 8192, 0, NULL, NULL)   = 1


ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:hello", 17)       = 17
write(1, "\n", 1)                       = 1


sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "1", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0

write(1, "client send:1", 13)           = 13
write(1, "\n", 1)                       = 1

sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "2", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:2", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "3", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:3", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
close(6)                                = 0

poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(34539), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0
recvfrom(6, "4\r\n5\r\n6\r\n", 8192, 0, NULL, NULL) = 9
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:4", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:5", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:6", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0

recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
dup2(4, 6)                              = 6
close(6)                                = 0

poll([{fd=5, events=POLLIN|POLLERR}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET6, sin6_port=htons(34540), inet_pton(AF_INET6, "::ffff:101.206.168.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [28]) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR)               = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "7\r\n8\r\n9\r\n", 8192, 0, NULL, NULL) = 9
ioctl(6, FIONREAD, [0])                 = 0
write(1, "client send:7", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
write(1, "client send:8", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:9", 13)           = 13
write(1, "\n", 1)                       = 1
sendto(6, "success", 7, 0, NULL, 0)     = 7
recvfrom(6, "q", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(6, "u", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "i", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "t", 8192, 0, NULL, NULL)   = 1
ioctl(6, FIONREAD, [0])                 = 0
recvfrom(6, "\r\n", 8192, 0, NULL, NULL) = 2
ioctl(6, FIONREAD, [0])                 = 0
futex(0x7f53780b2454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53780b2450, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
futex(0x7f53780b2428, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "client send:quit", 16)        = 16
write(1, "\n", 1)                       = 1
dup2(4, 6)                              = 6
close(6)                                = 0
poll([{fd=5, events=POLLIN|POLLERR}], 1, -1